# wro4j-spring-boot-starter

./: .gitignore  .travis.yml  README.md  nb-configuration.xml  nbactions.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
etc/: license.tpl
etc/checkstyle/: config.xml  suppressions.xml
src/checkstyle/: checkstyle.xml
src/main/java/ac/simons/spring/boot/wro4j/: ConfigurableXmlModelFactory.java  SpringCacheStrategy.java  Wro4jAutoConfiguration.java  Wro4jProperties.java  package-info.java
src/main/java/ac/simons/spring/boot/wro4j/processors/: RemoveSourceMapsProcessor.java  Wro4jProcessorProvider.java  package-info.java
src/test/java/ac/simons/spring/boot/wro4j/: ConfigurableXmlModelFactoryTest.java  ConfigurableXmlModelFactoryTests.java  DefaultApplication.java  DefaultResourcePreProcessor.java  SpringCacheStrategyTest.java  SpringCacheStrategyTests.java  Wro4jAutoConfigurationIntegrationTests.java  Wro4jAutoConfigurationTest.java  Wro4jAutoConfigurationTests.java  Wro4jPropertiesTest.java  Wro4jPropertiesTests.java
src/test/java/ac/simons/spring/boot/wro4j/processors/: RemoveSourceMapsProcessorTest.java  RemoveSourceMapsProcessorTests.java  Wro4jProcessorProviderTest.java  Wro4jProcessorProviderTests.java
src/test/resources/: applicationWithCacheManager.properties  test.xml
